# camunda-util-demo-support

./: README.md  pom.xml
src/main/java/com/camunda/consulting/util/: CmmnHelper.java  FilterGenerator.java  LicenseHelper.java  UserGenerator.java  UserPropertyReader.java
src/main/java/com/camunda/demo/environment/: DefaultFilter.java  DemoDataGenerator.java  FilterGenerator.java  LicenseHelper.java  ProcessApplicationDemoSetup.java  UserGenerator.java  UserPropertyReader.java
src/main/java/com/camunda/demo/environment/simulation/: DemoModelInstrumentator.java  InstrumentBpmnHelper.java  InstrumentCmmnHelper.java  TimeAwareDemoGenerator.java
src/test/java/com/camunda/consulting/util/: SomeTest.java
src/test/java/com/camunda/demo/environment/simulation/: DemoDataGeneratorTest.java
